#	$OpenBSD: dhcpd.conf,v 1.1 1998/08/19 04:25:45 form Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

option  domain-name "laas.fr";
option  domain-name-servers 140.93.15.254;
max-lease-time 3600;
default-lease-time 900;

subnet 140.93.8.0 netmask 255.255.248.0 {
	option routers 140.93.15.254;
	range 140.93.8.1 140.93.14.254;
}

