#
# pf.conf pour Open Secure Access Point
#
ext_if="vlan2"
int_if="vlan8"

set loginterface $ext_if

laas_www="{www.laas.fr, homepages.laas.fr, dbserver.laas.fr, intranet.laas.fr}"
admin="{cotonou-visiteur.laas.fr}"

#table <osap_users> persist { 140.93.32.0/21 }
table <osap_users> persist
table <abandonned> persist
table <leased> persist

table <bruteforce> persist

#----------------------------------------------------------------------
#
# Entree par l'interface du vlan visiteurs
#
# Bloque tout par defaut
block in log on $int_if from any to any

block in quick on $int_if proto tcp from any to any port 445

# Redirige trafic web vers le redirecteur pour les machines avec un bail 
# (mais pas authentifiees)
pass in log on $int_if proto tcp from <leased> to any port www rdr-to 127.0.0.1 port 8080
# Laisse passer connexions HTTP plus DNS vers le portail
# pour les clients avec une lease valide
pass in on $int_if proto tcp from <leased> to 127.0.0.1 port = 8080
# pass in on $int_if proto tcp from <leased> to 127.0.0.1 port = 4443

# Execptions a la redirection
# Serveurs Web
pass in log on $int_if proto tcp from <leased> to ($int_if) port {www, https}
pass in log on $int_if proto tcp from <leased> to $laas_www port {www, https}
# DNS
pass in on $int_if proto udp from <leased> to ($int_if) port = domain
# ICMP
pass in on $int_if proto icmp from <leased> to ($int_if)

# NAT pour les clients authentifies
# match out log on $ext_if from <leased> nat-to ($ext_if)

# Blocages supplementaires

# IPv6
block return-icmp6 in log quick on $int_if inet6 

# Bloque les adresses abandonnes
block in log quick on $int_if from <abandonned> to any


# Proxy FTP
match in on $int_if proto tcp from <osap_users> to any port 21 rdr-to 127.0.0.1 port 8021

# Laisse passer les clients authentifies
pass in on $int_if from {$admin, <osap_users>} to any 

#----------------------------------------------------------------------
#
# Entree/sortie cote internet
#

# Bloque tout par defaut
block log on $ext_if

# Pas de log pour scans port 445
block in quick on $ext_if proto {tcp, udp} from any to any port 445
# Pas de logs pour les packets venant de shrek
block on $ext_if from 140.93.5.188 to any

# Bloque les scanners SSH
block drop in quick on $ext_if from <bruteforce>

# Connexions SSH admin
pass in on $ext_if proto tcp to ($ext_if) port ssh \
	flags S/SA keep state \
	(max-src-conn-rate 5/30, overload <bruteforce> flush global)
pass in on $ext_if proto udp to ($ext_if) port snmp
pass in on $ext_if inet proto icmp to ($ext_if) icmp-type { echoreq, unreach, timex }

# Trafic vers machines "admin"
pass in on $ext_if from 140.93.0.0/21 to $admin


##
## Trafic sortant
##
pass out on $ext_if proto tcp from {($ext_if), <osap_users>} to any port  { \
	ssh, smtp, whois, www, pop3, imap, https, smtps, isakmp, submission, \
	ipp, imaps, pop3s, openvpn, l2tp, pptp, rsync, 8080, 9418 } 
pass out on $ext_if proto udp from {($ext_if), <osap_users>} to any port  { \
	ntp, 200, isakmp, >= 1024 }
pass out on $ext_if proto udp from ($ext_if) to syslog.laas.fr port syslog
pass out on $ext_if proto udp from ($ext_if) to any port domain
pass out on $ext_if inet proto icmp from {($ext_if), <osap_users>}

## Tunnels IPSEC/GRE
pass out proto { esp, ah, gre } from <osap_users> to any
pass in proto { esp, ah, gre } from any to <osap_users>

pass out on $ext_if proto tcp from <leased> to $laas_www port {www, https}

## 
pass out on $ext_if from ($ext_if) to any

## IPv6
pass on $ext_if inet6 proto icmp6
pass out on $ext_if inet6 proto tcp from any to any
pass in on $ext_if inet6 proto tcp from any to any port ssh

# FTP via ftp-proxy
anchor "ftp-proxy/*"
pass out proto tcp from ($ext_if) to any port 21
