#	$OpenBSD: rc.local,v 1.39 2006/07/28 20:19:46 sturm Exp $

# Site-specific startup actions, daemons, and other things which
# can be done AFTER your system goes into securemode.  For actions
# which should be done BEFORE your system has gone into securemode
# please see /etc/rc.securelevel.

echo -n 'starting local daemons:'

# Add your local startup actions here.

if [ -x /usr/local/sbin/tabled ]; then
        echo -n ' tabled'
        mkfifo -m 600 /var/run/tabled.sock
        /usr/local/sbin/tabled
fi

echo '.'

